<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/projectsStyle.css">
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <title>Alexandra's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<nav class="navbar navbar-expand-xl navbar-dark navbar-custom">
    <a class="navbar-brand" href="../index.html">
        <h2>Alexandra's Portfolio</h2>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a></a>
            </li>
        </ul>
    </div>
</nav>

<body class="mainback">

                <h1>Projects</h1>
                <div id="cardpad">
                    <div class="card">
                        <div class="card-header">
                            <div>Posted on 02/26/2022</div>
                        </div>
                        <div class="card-body">
                <div id="blogcontainer">
                    <div id="col1">
                        <img src="../images/unityimg2.png"
                            style="max-width:20%;height:auto;padding:10px;float:left;min-width: 150px;">
                        <p>A very special project of mine that I have been actively working on is my Unity 2D RPG.
                            Currently
                            untitled, it is going to be a game influenced by some of my favorite RPG's, with strong
                            influences with
                            other genre's of games such as life simulation and adventure.</p>

                        <p>What's particularly exciting about creating this game is that I can incorporate unique
                            features, items,
                            and characters that usually aren't in your typical RPG. Taking place in an urban setting
                            (inspired by
                            areas I grew up in), five
                            characters from different backgrounds (inspired by the community I grew up with) will need
                            to come
                            together to find out what is destroying their
                            city, and stop this evil with newly-gained powers. Character bonds will affect combat
                            effectiveness.</p>
                        <img src="../images/unityimg3.png"
                            style="max-width:25%;height:auto;padding:10px;float: right;min-width: 150px;">
                        <p>As for the development progress, a decent amount of basic artwork is done. This is just
                            enough for me to get
                            some scripting and maps created. I was able to use C# to create scripts for character
                            movement and
                            camera movement. With a mix of colliders and layering, I've been able to create a small,
                            simple,
                            interactive map where the main character can explore.</p>
                        <img src="../images/projectssample.gif"
                            style="max-width:70%;height:auto;padding:10px;float:left">
                        <p>My next steps are to create room transitions, dialogue, and an inventory system. I plan on
                            getting a
                            Udemy course soon on these topics to further my knowledge and get to working!</p>
                        <p>I plan on updating this page as I go, so please check this page often!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>